[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negativechecks: markers for task in 4.3.6
    login_guest: use your imagination
    need_review: awaiting for a feedback from reviewers
