[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negativechecks: markers for task in 4.3.6
    inheritancepluses: tests revealing advantage of inheritance
    newcase: the most recent test cases